<html>
<body>
<style>
body {
	background-color: skyblue;
}
.zoom {
	background-color: pink;
	padding: 50px;
	transition: transform .2s;
	width: 100px;
	height: 100px;
	margin: 10;
	display: inline-block;
	transform: rotate(-4deg);
}
.zoom2 {
	background-color: wheat;
	padding: 50px;
	transition: transform .2s;
	width: 100px;
	height: 100px;
	margin: 10;
	display: inline-block;
	transform: rotate(4deg);
}
.zoom:hover {
  	transform: scale(1.1);
}
.zoom2:hover {
	transform: scale(1.1);
}
a {
	transform: rotate(5deg);
	background-color: lightpink;
	display: inline-block;
	padding: 50px;
	width: 100px;
	height: 100px;
	margin: 10;
}
/* #note1 {
	background-color: yellow;
	transform: rotate(4deg);
}
#note2 {
	background-color: lightblue;
	transform: rotate(-4deg);
} */
</style>

	<div class="zoom" id="note1">
		Note 1
	</div>
	<div class="zoom2" id="note2">
		Note 2
	</div>
	<div class="zoom" id="note3">
		Note 3
	</div>
	<div class="zoom2">
		Note 4 
	</div>

</body>
</html>